{
  "name": "node-project",
  "repository": {},
  "version": "0.0.1",
  "description": "node part of the project",
  "main": "main.js",
  "author": "janeasystems",
  "license": "MIT",
  "scripts": {
    "test": "node test.js",
    "n": "npm install"
  },
  "dependencies": {
    "mkdirp": "^1.0.4"
  }
}
