{
  "name": "meta_life",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clean-npm": "npm clean-install",
    "n&p": "npm install && npx pod-install",
    "lib": "tsc",
    "propagate-replacements": "propagate-replacement-fields --field=react-native",
    "clean-android": "cd android && ./gradlew clean && cd ..",
    "build-backend-android": "./tools/build-backend.js --android --no-rust",
    "run-android": "react-native run-android",
    "clean-ios": "cd ios && xcodebuild -workspace meta_life.xcworkspace -scheme meta_life clean && cd ..",
    "build-backend-ios": "./tools/build-backend.js --ios --no-rust",
    "run-ios": "react-native run-ios",
    "run-ios iPhone": "react-native run-ios --verbose --device \"iPhone\"",
    "run-ios Lonmee’s iPhone": "react-native run-ios --verbose --device \"Lonmee’s iPhone\"",
    "archive-ios-release": "npm run build-ios-assets && cd ios && xcodebuild -workspace meta_life.xcworkspace -scheme meta_life archive && cd ..",
    "deploy iPhone": "ios-deploy --id 70bf1f5287fd7166e2ca66ac061586535fafd4b9 --bundle /Users/lonmee/Library/Developer/Xcode/DerivedData/meta_life-bnzedzxygwdaftgseyvytmarzlhx/Build/Products/Debug-iphoneos/meta_life.app",
    "deploy Lonmee’s iPhone": "ios-deploy --id 00008030-000635D902F9802E --bundle /Users/lonmee/Library/Developer/Xcode/DerivedData/meta_life-bnzedzxygwdaftgseyvytmarzlhx/Build/Products/Debug-iphoneos/meta_life.app",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.11",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "color-hash": "^2.0.1",
    "ios-deploy": "^1.11.4",
    "node-gyp": "^8.4.1",
    "nodejs-mobile-react-native": "^0.6.3",
    "ora": "^5.1.0",
    "promisify-tuple": "^1.2.0",
    "pull-backoff": "^1.0.0",
    "pull-switch-map": "^1.0.0",
    "react": "17.0.2",
    "react-native": "0.66.3",
    "react-native-bluetooth-socket-bridge": "^1.2.0",
    "react-native-device-info": "^8.4.5",
    "react-native-i18n": "^2.0.15",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.8.0",
    "react-native-ssb-client": "^7.1.0",
    "react-native-ssb-shims": "^5.1.0",
    "react-native-url-polyfill": "^1.3.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "remark": "~9.0.0",
    "remark-gemoji-to-emoji": "1.1.0",
    "remark-images-to-ssb-serve-blobs": "2.1.0-2",
    "remark-linkify-regex": "1.0.0",
    "remark-ssb-mentions": "~2.1.0",
    "ssb-conn-query": "~1.2.2",
    "ssb-deweird": "^1.0.0",
    "ssb-ref": "^2.16.0",
    "ssb-room-client": "~0.2.0",
    "ssb-serve-blobs": "^3.0.0",
    "ssb-threads": "7.0.0",
    "ssb-typescript": "2.5.0",
    "ssb-uri2": "^1.5.2",
    "strip-markdown-oneline": "1.0.3",
    "url-parse": "1.5.3",
    "xstream": "11.14",
    "xstream-between": "1.0",
    "xstream-drop-repeats-by-keys": "1.1",
    "xstream-from-callback": "1.1",
    "xstream-from-pull-stream": "1.2",
    "xstream-sample": "1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "concurrently": "^6.3.0",
    "conventional-changelog": "^3.1.24",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2",
    "redux-devtools-extension": "^2.13.9",
    "tslint": "^6.1.3",
    "typescript": "^4.5.2",
    "webpack": "~4.46.0"
  },
  "react-native": {
    "os": "react-native-os-staltz"
  },
  "jest": {
    "preset": "react-native"
  }
}
